{
  "name": "Sansara",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.16.1"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "stickynav": "0.0.0",
    "style": "0.0.3"
  }
}
